.header-height{
	height:45px;
}

.border-bottom{
	border-bottom: 2px solid #efefef;
}

.flex{
	display:flex;
}

#header-logo{
	height:42px;
}

.centered{
	display: flex;
    justify-content: center;
    align-items: center;
}

#profile{
	height: 23px;
    /* float: right; */
    position: absolute;
    /* display: flex; */
    right: 0;
    margin-right: 20px;
    cursor:pointer;
}

#news{
/*	height: calc(100% - 45px);
    width: 25%;
    float: right;*/
}

.border-left{
	border-left: 2px solid #efefef;
}

.vertical{
	flex-direction: column;
}

.horizontal{
	flex-direction: row;
}

.feed{
	    font-size: 20px;
    padding: 10px;
    text-align: center;
}

.comment > .avatar > img{
	height: 35px !important;
    width: auto !important;
}

.ui.comments{
    overflow-y: scroll;
    margin: 0.25em 0 0 0 !important;
}

.comment{
	border-bottom: 1px solid #efefef !important;
    padding: 0.5em 0 0 0.5em !important;
}

.profileIcon{
    height:25px;
    margin-bottom:5px;
    margin-left:10px;
}

.ui.popup{
    min-width:400px !important;
}

.profilePic{
    padding:5px;
    width:100%;
}

.studentInfo{
    margin:0;
    color:grey;
    padding:5px;
    font-size: 15px;
}

.ui.grid > .column:not(.row), .ui.grid > .row > .column{
	padding-left:0 !important;
	padding-right:0 !important;
}

.ui.grid > .column:not(.row) {
	padding-top: 1rem !important;
	padding-bottom: 1rem !important;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}


.ui.grid{
	padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.ui.application{
	width: 200px !important;
    height: 65px !important;
    overflow-wrap: break-word;
    margin-right: 15px;
    margin-left: 15px;
    cursor: pointer;
}

a, a:hover, a:visited{
	color:#99162e !important;
}

.ui.popup > .ui.grid > .no-margin-top{
	margin-top:0 !important;
}

.ui.popup > .ui.grid > .no-margin-bottom{
	margin-bottom:0 !important;
}

.ui.segment:first-child {
     margin-top: 1em !important; 
}

.flex-wrap{
	display: flex;
    flex-wrap: wrap;
}

.ui.rating{
	float: right;
    right: 0;
}

a.header{
	font-size:0.9rem;
}

.invisible{
	display: none !important;
}

.width80p{
	width:80%;
}

.button-toggle{
	background-color: #99162e !important;
    color: #fff !important;
}

.window-height{
height: calc(100% - 33px);
}

.scroll{
	 overflow-y: scroll;
}

.bottom-spacing{
	margin-bottom: 15px !important;
}

.space{
	margin:20px !important;
}


.large{
	font-size:1.3em;
}

.text-center{
	text-align:center;
}

.link-title{
	font-size: 1.17em;
}

.absolute{
    position:absolute !important;
}

.left20{
    left:20px;
}

.height30{
    height:30px;
}

.space-between{
    justify-content: space-between;
}

.ui.segment:first-child {
    margin-top: 20px !important;
}

.ui.items:last-child {
     margin-bottom: 20!important; 
}

.full-width{
    width:100% !important;
}

.no-space-top{
    margin-top: 0 !important;
}

.g-header{
    height: 6% !important;
}

.angle.icon{
    font-size: 2.3em;
}

.ui.segment{
        padding: 1em 1em !important;
}

.header-spacing{
        padding-left: 1rem;
    padding-right: 1rem;
}

.top-space{
    padding-top: 20px;
}

.link-container{
    margin-left: -1.154em !important;
    margin-right: -1.154em !important;
}

#news {
    padding-top: 0rem !important;
}

.negative{
    background-color: #940f0f !important; 
}

.align-left{
    text-align: left;
}

.flex-end{
    justify-content: flex-end;
}

.lh{
    line-height: 37px;
}

.link-header{
    height: 25px;
}

.ui.items>.item>.image>img {
    width: 100%;
}

.ui.items>.item>.image:not(.ui) {
    width: 120px;
}

.ui.profile-section.items:last-child {
    margin-bottom: 0!important;
}

#calendar{
     width: 100%;
}